{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your sever;Database=Your database;;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false"
  }
}
